<!DOCTYPE html>
<html>
  <head>
    <body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verification Form</title>
    <link rel="stylesheet" href="style.css">
  <body>
    <div><!-- Grey with black text -->
      <h1>Student Forum</h1>
      <img src="https://www.socrative.com/1.0.22/img/icon-student-app2.png" width="100" height="50">
      <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </nav>

      <!-- Black with white text -->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">...</nav>

      <!-- Blue with white text -->
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">...</nav>

    </div>
    <h1>Welcome to Student Portal</h1>
    <p>
    My verification form need to validate you, through your username and password
    </p>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <p2> The feature of this App will help the student to learn and share educative materials through Rasmussen College.Today i have find the important of student help forum that will bring all student together for better learning skills</p2>
    <div class="container">
      <h2>Customer login</h2>
      <form action="/action_page.php">
        <div class="form-group">
          <label for="uname">username:</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
        </div>
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>Many student will have a greater role to learn from other student in a more meaningful way by sharing ideas that will benefit all students</p>
          <p>The Studentext app is free for all student</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>The passion of learning has always been one of my motives, pass it on to generation to come</p>
          <p>I have seen the greatthings that the app will do and how much it will encourage us to be educated.</p>
          <p id="demo"></p>
        </div>
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }

          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }

          tr:nth-child(even) {
            background-color: #dddddd;
          }
        </style>      
        <h2>Student Table</h2>

        <table>
          <tr>
            <th>Class Code</th>
            <th>Contact</th>
            <th>Subject</th>
          </tr>
          <tr>
            <td>10257</td>
            <td>Maria Anders</td>
            <td>Maths</td>
          </tr>
          <tr>
            <td>10258</td>
            <td>Francisco </td>
            <td>Cloud Computing</td>
          </tr>
          <tr>
            <td>10259</td>
            <td>Ray moore</td>
            <td>Data Processing</td>
          </tr>
          <tr>
            <td>10260</td>
            <td>Moh Bah</td>
            <td>Physics</td>
          </tr>
          <tr>
            <td>10261</td>
            <td>Francis</td>
            <td>Capstone</td>
          </tr>
          <tr>
            <td>10262</td>
            <td>Mary Jah</td>
            <td>Fundamental of Coding</td>
          </tr>
        </table>
    <div> <h3>Write your suggestions in the comment box below:</h3>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="2" required></textarea>
        </div>
    <div><h2>Gender Balance</h2>
      <p>Please verify your gender(optional)</p>

      <form action="/action_page.php">
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br> 
        <div><div><h2>My local Offices</h2>
          <p>The dropdown shows my local branches for more information:</p>

          <form action="/action_page.php">
            <select name="cars">
              <option value="Virginia">Virginia</option>
              <option value="Maryland">Maryland</option>
              <option value="NorthDakota">NorthDakota</option>
              <option value="Minneapolis">Minneapolis</option>
        <input type="submit">
              <div>
                <h2> Layout For Books Purchase</h2>
                <p>I want to create a platform in the Student Forum that will allow register Student to buy books from an online Retailer</p>
                <p>Students enter payment with credit card only, ready and have fun with studies</p>
                <header>
                  <h2>Stores Location</h2>
                </header>
                <section>
                  <nav>
                    <ul>
                      <li><a href="#">NorthDakota</a></li>
                      <li><a href="#">Minnesota</a></li>
                      <li><a href="#">Florida</a></li>
                    </ul>
                  </nav>
                  <article>
                    <h1>NorthDakota</h1>
                    <p>I love the state of NorthDakota, city Fargo which is cold but quit to spend time during the winter season, come and have fun with us at Rasmussen Campus</p>
                    <h1>Minnesota</h1>
                    <p>Come and join the Vikins for a great football with your student friend, share the fun of Student Forum</p>
                    <h1>Florida</h1>
                    <p>I know people will ask me why Florida, well is always summer time in Florida</p>
                  </article>
                </section>
                <div>
                
                  <head>
                    <title>CSS Template</title>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                      * {
                        box-sizing: border-box;
                      }

                      body {
                        font-family: Arial, Helvetica, sans-serif;
                      }

                      /* Style the header */
                      header {
                        background-color: #666;
                        padding: 30px;
                        text-align: center;
                        font-size: 35px;
                        color: white;
                      }

                      /* Create two columns/boxes that floats next to each other */
                      nav {
                        float: left;
                        width: 30%;
                        height: 300px; /* only for demonstration, should be removed */
                        background: #ccc;
                        padding: 20px;
                      }

                      /* Style the list inside the menu */
                      nav ul {
                        list-style-type: none;
                        padding: 0;
                      }

                      article {
                        float: left;
                        padding: 20px;
                        width: 70%;
                        background-color: #f1f1f1;
                        height: 300px; /* only for demonstration, should be removed */
                      }

                      /* Clear floats after the columns */
                      section:after {
                        content: "";
                        display: table;
                        clear: both;
                      }

                      /* Style the footer */
                      footer {
                        background-color: #777;
                        padding: 10px;
                        text-align: center;
                        color: white;
                      }

                      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
                      @media (max-width: 600px) {
                        nav, article {
                          width: 100%;
                          height: auto;
                        }
                      }
                    </style>
                  </head>
                
                </div>
                
              
              </div>
            </select>
          </form>
          </div>
        </div>
      </form>
        </div>
      </form>
    </div>
      </div>
    </div>
      </body>
    </body>
  </head>
</html>